#cloud-config

# growpart module fails as 'sgdisk' is not present
# but even if it were, we would not want to run it
growpart:
   mode: off

# resize_rootfs (using resize2fs) fails, we wouldnt want resize
# of the root partition anyway (data partition would be more useful).
resize_rootfs: False

# lock_passwd writes warning due to failure of 'usermod --lock'
system_info:
   default_user:
     lock_passwd: True

# disable running 'locale-gen' as it does not run successfully
locale: False

# disable re-configuring grub for dynamic boot devices
grub_dpkg:
   enabled: False

# apt_pipelining logs warning on failed write to /etc/apt/apt.conf.d
apt_pipelining: "none"

# 'apt_configure' module should not run as apt is not used.
apt_configure_enabled: False
